"field strict";
var turn;               //誰のターンか
var ready;              //探索中か否か
var onReady;            //ready=trueになったら呼ばれる
var error;
var diceNum;            //ダイスの出目
var turnCount;          //何周したか
var prevMyStation=[];   //各プレイヤーの１手前にどこを取ったか(ボタン表示用)
var selected;
var choice;             //何文字の駅を選べばいいか(テキスト表示用)
var owner;              //誰が保持しているか
var gameConfig;         //プレイヤー数、終了する指定ターン数
var getStation;         //prev.turnの人が取った駅
var prev;               //前のボードの情報
var gameOver;
var attack;
var lost;
var attackChance;
var prevPlayer;

function clicked(b){
    //var curHotSpring=b.stext.indexOf("温泉")>-1;
    var nb;
    nb = new Board{owner: Object.assign({}, owner), gameConfig,prev:this ,turnCount:turnCount};
    all(Path).die();

    if(gameConfig.debug == true || gameConfig.replay == true || $main.namelengthComparison(b.text.length,diceNum)){
        nb.getStation = b.stext;//次のボードのgetStationに入れる駅の名前
        
        if(! nb.owner[b.stext]){//ownerに押された駅が無かったら
            nb.owner[b.stext]={name:b.stext,owner:turn};//その駅をownerに数値turnで追加する
            owner[b.stext]={name:b.stext,owner:turn};//追記
            var lines = $stations[b.stext].lines;
            var count = lines.length;
            for (var line of lines) \(line){
                var s=new Searcher{from:$name2Node[b.stext],current:$name2Node[b.stext],lineName:line,owner:nb.owner[b.stext].owner, path:new Path,board:this};
                s.on("result") \(paths) {
                    if(line==="山手線" || line==="大阪環状線"){
                        if(paths[1]){
                            if(paths[0].nodes.length == paths[1].nodes.length){
                            }else if(paths[0].nodes.length > paths[1].nodes.length){
                                paths.splice(0,1);
                            }else{
                                paths.splice(1,1);
                            }
                        }
                    }
                    count--;
                    for (var path of paths) {
                        for(var node of path.nodes){
                            if(!(nb.owner[node.name]) || nb.owner[node.name].owner != turn){
                                if(node.name.indexOf("point") > -1){
                                            //pointオブジェクトは弾く
                                }else{
                                    nb.owner[node.name] = {owner:turn};
                                }
                            }
                                    
                        }
                                
                        /*for (var b1 of all(Button)) {
                            if(nb.owner[b1.stext]){
                                nb.paint(b1);//色の変更
                            }
                        }*/
                                
                    }
                            
                    if(count == 0){
                        nb.selected = b.stext;
                        prevMyStation[turn-1] = b.stext;
                        nb.prevMyStation = prevMyStation;
                        $main.colorCount();
                        nb.prevPlayer = turn;
                        setNextTurn(nb);//ターン変更
   
                        nb.diceNum = $main.dice();
                        nb.ready=true;
                        if(onReady) onReady();
                    }
                            
                    if(gameConfig.limTurn && (gameConfig.limTurn)-0 === turnCount){//ゲーム終了処理
                        nb.gameOver=true;
                                //loadPage(GameSet);
                    }
                            
                };
            }(line);

        }
    }

    return nb;
}


function setNextTurn(nb) {
    if(turn == gameConfig.player){
        nb.turn = 1;
        nb.turnCount = turnCount + 1;
    }else{
        nb.turn = turn+1;
        nb.turnCount = turnCount;
    }
} 

