"field strict";
$main = this;
new Lines;//路線と駅のデータ
update();

new StationPlace;//各駅の座標のデータ
update();

$boardPrepared = false;//全ての駅のボタンとノードの配置が完了したらtrue
var ready = true;//探索中はfalse



$board = new Board{turn: 1, turnCount:1, ready: true,diceNum:dice(),owner:{}, gameConfig: $gameConfig};

$name2Button={};

for(var i=0;i<$stationPlace.length;i++){
    $name2Button[$stationPlace[i].name]=sta;
    if(i%10==0){
        update();
    }
}

$Boot.newLimit=10000;
update();
$name2Node={};
var stationPlace;
for (stationPlace of $stationPlace) {
    $name2Node[stationPlace.name]=new Node{name:stationPlace.name, x:stationPlace.x, y:stationPlace.y, owner:0};   
}
$Boot.newLimit=1000;
update();

for(var stations,z in $stations){//,zはTonyuの仕様の関係で何か渡さなければいけない為
    if(stations.indexOf("point") > -1){
        $name2Node[stations]=new Node{name:stations,x:0,y:0};
    }
}

$boardPrepared = true;//全ての駅のボタンとNodeの配置完了

$red=0;
$blue=0;
$yellow=0;
$green=0;

while(true) {
    for (var name,n in $name2Node) {
        if (n.name.indexOf("point") < 0){
            continue;
        }
        var sx=0,sy=0;
        
        for (var c of n.allConnected()) {
            sx+=c.x;
            sy+=c.y;
        }
        
        n.x=sx/n.allConnected().length;
        n.y=sy/n.allConnected().length;
    }
    update();
}

function sButtonClicked(b) {
    if (!$board.ready) {
        return;
    }
    if(!$boardPrepared){
        return;
    }
    if(!$searchPrepared){
        return;
    }

    /*if (nb.error) {
    } else {
        $board=nb;
        var log = new CreateFile{logStationName:$board.getStation,logOwner:$board.prev.turn};//通常プレイ時のログ取得
        if($gameConfig.replay == true){
            var tlog = new CreateTerritoryfile{rsta:$red,ysta:$yellow,gsta:$green,bsta:$blue};
        }
    }*/
}

function colorCount(){//色別に数える
    $red=0;
    $blue=0;
    $yellow=0;
    $green=0;
    
    for(var o of $name2Node){
        if($board.owner[o] && $board.owner[o].owner==1){
            $red++;
        }else if($board.owner[o] && $board.owner[o].owner==2){
            $blue++;
        }else if($board.owner[o] && $board.owner[o].owner==3){
            $yellow++;
        }else if($board.owner[o] && $board.owner[o].owner==4){
            $green++;
        }
    }
}


